# CordellEditor.EXMPL

./: CordellEditor.sln  CordellEditor.sln.DotSettings
CordellEditor/: App.xaml  App.xaml.cs  CordellEditor.csproj  MainWindow.xaml  MainWindow.xaml.cs
CordellEditor/INTERFACE/: ColorValueElement.cs  IElement.cs  NameValueElement.cs  ObjectElement.cs  ScalarValueElement.cs  VectorValueElement.cs
CordellEditor/RESOURSES/: ScrollResource.xaml
CordellEditor/SCRIPTS/: ColorConvertor.cs  InterfaceScripts.cs
