<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <Version>1.1.0</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CordellEngine" Version="1.1.0" />
      <PackageReference Include="System.Drawing.Common" Version="8.0.0-preview.7.23375.5" />
    </ItemGroup>

</Project>
