<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <Version>1.1.0</Version>
        <ApplicationIcon>Asset_1_1x.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="System.Drawing.Common" Version="8.0.0-preview.7.23375.5" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Asset_1_1x.png" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Engine3D.EXMPL">
        <HintPath>..\..\Engine3D.EXMPL\Engine3D.EXMPL\bin\Release\net7.0\Engine3D.EXMPL.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
